PORT=4000

DB_HOST=mongodb
DB_PORT=27017
DB_USER=app_user
DB_PASS=app_password
DB_NAME=admin

JWT_SECRET=elvvshsovaAcuculnnczlyosumelxsal?.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzNDM5NjYyOSwiaWF0IjoxNjM0Mzk2NjI5fQ.

CLOUDINARY_NAME=dudk9ii8c
CLOUDINARY_API_KEY=588264391689371
CLOUDINARY_API_SECRET=lc2A-0vuZ2V4NnOfJ7y_IjviS8M
CLOUDINARY_URL=cloudinary://588264391689371:lc2A-0vuZ2V4NnOfJ7y_IjviS8M@dudk9ii8c