PORT=3333

CLOUDINARY_NAME=dudk9ii8c
CLOUDINARY_API_KEY=588264391689371
CLOUDINARY_API_SECRET=lc2A-0vuZ2V4NnOfJ7y_IjviS8M
CLOUDINARY_URL=cloudinary://588264391689371:lc2A-0vuZ2V4NnOfJ7y_IjviS8M@dudk9ii8c
